{'first': ['Jason'], 'last': 'Clary', 'full': 'jasonclary'}/\jclary
{'first': ['Jason', 'S'], 'last': 'Clary', 'full': 'jasonsclary'}/\jclary
{'first': ['Jason', 'S'], 'last': 'Clary', 'full': 'jasonsclary'}/\root
{'first': ['Justin', 'C'], 'last': 'Darby', 'full': 'justincdarby'}/\jdarby
{'first': ['Justin', 'C'], 'last': 'Darby', 'full': 'justincdarby'}/\windex
{'first': ['Leif'], 'last': 'Neland', 'full': 'leifneland'}/\root
{'first': ['Lucid'], 'last': 'Lucid', 'full': 'lucid'}/\lucid
{'first': ['Lucid'], 'last': 'Lucid', 'full': 'lucid'}/\root
{'first': ['Root'], 'last': 'Root', 'full': 'root'}/\root
{'first': ['Ryan'], 'last': 'Coulombe', 'full': 'ryancoulombe'}/\root
{'first': ['System'], 'last': 'Owner', 'full': 'systemowner'}/\root
