{'first': ['chris'], 'last': 'chris', 'full': 'chris'}/\chris
{'first': ['Charles'], 'last': 'Cutler', 'full': 'charlescutler'}/\charles
{'first': ['Chip'], 'last': 'Turner', 'full': 'chipturner'}/\chip
{'first': ['Chip'], 'last': 'Turner', 'full': 'chipturner'}/\cturner
{'first': ['Chris'], 'last': 'Costello', 'full': 'chriscostello'}/\chris
{'first': ['Chris'], 'last': 'Darroch', 'full': 'chrisdarroch'}/\chrisd
{'first': ['Chris'], 'last': 'Elving', 'full': 'chriselving'}/\chriselving
{'first': ['Chris'], 'last': 'Hardie', 'full': 'chrishardie'}/\chris
{'first': ['Chris'], 'last': 'Knight', 'full': 'chrisknight'}/\christopherdknight
{'first': ['Chris'], 'last': 'Monson', 'full': 'chrismonson'}/\chris
{'first': ['Chris'], 'last': 'Rosebrugh', 'full': 'chrisrosebrugh'}/\chris
{'first': ['Chris'], 'last': 'Schmechel', 'full': 'chrisschmechel'}/\chrisschmechel
{'first': ['Chris'], 'last': 'Tacy', 'full': 'christacy'}/\chris
{'first': ['Chris'], 'last': 'Taylor', 'full': 'christaylor'}/\chris
{'first': ['Chris'], 'last': 'Wedgwood', 'full': 'chriswedgwood'}/\chris
{'first': ['Christian'], 'last': 'Allen', 'full': 'christianallen'}/\christian
{'first': ['Christian'], 'last': 'Bartholdsson', 'full': 'christianbartholdsson'}/\chris
{'first': ['Christian'], 'last': 'Couder', 'full': 'christiancouder'}/\christiancouder
{'first': ['Christian'], 'last': 'Folini', 'full': 'christianfolini'}/\christianfolini
{'first': ['Christian'], 'last': 'Gross', 'full': 'christiangross'}/\christiangross
{'first': ['Christian'], 'last': 'Gross', 'full': 'christiangross'}/\cgross
{'first': ['Christian'], 'last': 'Gross', 'full': 'christiangross'}/\christiangross
{'first': ['Christian'], 'last': 'Gross', 'full': 'christiangross'}/\ing
{'first': ['Christian'], 'last': 'Kruse', 'full': 'christiankruse'}/\ck1
{'first': ['Christian'], 'last': 'Kruse', 'full': 'christiankruse'}/\christiankruse
{'first': ['Christof'], 'last': 'Damian', 'full': 'christofdamian'}/\cdamian
{'first': ['Christof'], 'last': 'Damian', 'full': 'christofdamian'}/\christof
{'first': ['Christof'], 'last': 'Damian', 'full': 'christofdamian'}/\damian
{'first': ['Christoph'], 'last': 'Schneegans', 'full': 'christophschneegans'}/\christoph
{'first': ['Christophe'], 'last': 'Jaillet', 'full': 'christophejaillet'}/\christophejaillet
{'first': ['Conti,'], 'last': 'Chris', 'full': 'conti,chris'}/\chrisconti
{'first': ['Klb'], 'last': 'Klb', 'full': 'klb'}/\christina18foray
{'first': ['Paul'], 'last': 'Querna', 'full': 'paulquerna'}/\chip
{'first': ['Paul'], 'last': 'Querna', 'full': 'paulquerna'}/\pquerna
{'first': ['chris'], 'last': 'chris', 'full': 'chris'}/\cthibault
{'first': ['chris'], 'last': 'tacy', 'full': 'christacy'}/\chris
{'first': ['christopher'], 'last': 'justin', 'full': 'christopherjustin'}/\christopher_justin
