filer = open("D:\\Ak_work2019-2020\\HigherDimensions\\TxtDataInUse\\ReviewData.txt", "r")
filec = open("D:\\Ak_work2019-2020\\HigherDimensions\\TxtDataInUse\\CommitEditedData.txt", "r")
testFile = open("D:\\Ak_work2019-2020\\HigherDimensions\\GraphSetting\\test.txt", "w")
bugRCEdge = open("D:\\Ak_work2019-2020\\HigherDimensions\\TxtDataInUse\\RevMsg2BugEdge.txt", "w")
nrRev = 0
nrRevWithBugs = 0

def isDigit(ch):
    if (int(ord(ch)) <= int(ord('9')) and int(ord(ch)) >= int(ord('0'))):
        return True
    return False
def getNumber(subj):
    idx = 0
    strLen = len(subj)
    while idx < strLen and not (isDigit(subj[idx])):
        idx += 1
    nr = 0
    while idx < strLen and isDigit(subj[idx]):
        nr = nr * 10 + int(subj[idx])
        idx += 1
    return nr

def readMessages(file, outFile, subjID, edgeType):
    nrMsg = 0
    nrMsgWithBugs = 0
    while (True):
        crtL = file.readline()
        if not crtL:
            break
        lst = crtL.split('/\\')
        if len(lst) <= subjID:
            print(lst)
            continue
        nrMsg += 1
        subj = lst[subjID].lower()
        strLen = len(subj)
        ok = False
        for i in range(0, strLen - 2):
            if subj[i] == 'b' and subj[i + 1] == 'u' and subj[i + 2] == 'g':
                nr = getNumber(subj[i + 3:i + 15])
                if nr != 0:
                    outFile.write(edgeType + lst[0] + ' ' + str(nr) + '\n')
                ok = True
        if ok:
            nrMsgWithBugs += 1

readMessages(filer, bugRCEdge, 2, "Review2Bug ")
readMessages(filec, bugRCEdge, 1, "Commit2Bug ")
bugRCEdge.close()
